D:\source\repos\Lab_11\Lab_11\bin\Debug\Lab_11.exe
D:\source\repos\Lab_11\Lab_11\bin\Debug\Lab_11.exe.config
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.about.resources
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.main.resources
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.exe
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.pdb
D:\source\repos\Lab_11\Lab_11\bin\Debug\Lab_11.pdb
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.guide.resources
D:\source\repos\Lab_11\Lab_11\obj\Debug\Lab_11.theory.resources
